# SimpleInvoiceRN

./: .detoxrc.json  .flowconfig  .gitignore  App.android.js  App.ios.js  App.js  Readme.md  app.json  index.js  metro.config.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/simpleinvoicern/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/simpleinvoicern/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
e2e/: InvoiceListScreen.e2e.js
ios/: Podfile
ios/SimpleInvoiceRN/: AppDelegate.m  Info.plist
ios/SimpleInvoiceRN.xcodeproj/: project.pbxproj
ios/SimpleInvoiceRN.xcodeproj/xcshareddata/xcschemes/: SimpleInvoiceRN-tvOS.xcscheme  SimpleInvoiceRN.xcscheme
ios/SimpleInvoiceRN.xcworkspace/: contents.xcworkspacedata
ios/SimpleInvoiceRN/Base.lproj/: LaunchScreen.xib
ios/SimpleInvoiceRNTests/: SimpleInvoiceRNTests.m
src/Components/AppButton/: index.android.js  index.ios.js  index.js
src/Components/AppButton/__test__/: index.android.test.js  index.ios.test.js
src/Constants/: index.js
src/Helper/: index.js
src/Redux/Actions/: index.js
src/Redux/Reducers/: index.js
src/Redux/Reducers/AuthenticationReducer/: index.js
src/Screens/CreateInvoice/: index.js
src/Screens/CreateInvoiceScreen/: index.js
src/Screens/InvoiceList/: index.js
src/Screens/InvoiceListScreen/: index.js
src/Services/: index.js
src/Settings/: index.js
src/__test__/: index.test.js
(+10 files in other folders)
